<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*
		{
			margin:0px;
		}
		header,footer
		{
			height:50px;
			background-color: gray;
		}

		section
		{
			height: 500px;
			background-color: cyan;
		}

	</style>
</head>
<body>
<header>	
<a href="/">Home</a> | <a href="/about">About Project</a> | <a href="/account">SIGN UP</a>	
</header>
<section>
	<center>
	<h1>Welcome in Review System Account Page</h1>
	<hr>
    <form action="" method="post">
     {% csrf_token %}
     <input type="text" name="txtemail" placeholder="Enter email" />
     <br><br>
     <input type="text" name="txtpass" placeholder="Enter password" />
     <br><br>
     <input type="text" name="txtmobile" placeholder="Enter mobileno" />
     <br><br>
     <input type="text" name="txtreview" placeholder="Write review">
     <br><br>
     <select name="rate">
       <option value="">Select Rating</option>
       <option value="5">*****</option>
       <option value="4">****</option>
       <option value="3">***</option>
       <option value="2">**</option>
       <option value="1">*</option>
     </select>
     <br><br>
     <input type="submit" name="btnsubmit" value="Register here" />


    </form>	

    {{msg}}

</center>

</section>

<footer>

<center>Created by Kangaroo Software PVT LTD</center>

</footer>	
</body>
</html>