{% extends 'userapp/master.html' %}
{% block content %}
	

	<h1>Edit Review System Page</h1>
	<hr>
  
        <h3>Edit Review Here</h3>
    <form action="" method="post">
     {% csrf_token %}
     <input type="hidden" value="{{data.id}}" name="txtid" />
     <select name="txtrating">
        <option value="">Select Rating</option>
        {% for k,v in star.items %}
        <option value="{{k}}" {% if data.rating|slugify == k %} selected {% endif %}>{{v}}</option>

        {% endfor %}

       <!-- <option value="5" {% if data.rating == 5 %} selected {% endif %}>*****</option>
        <option value="4"  {% if data.rating == 4 %} selected {% endif %} >****</option>
        <option value="3"  {% if data.rating == 3 %} selected {% endif %}>***</option>
        <option value="2"  {% if data.rating == 2 %} selected {% endif %}>**</option>
        <option value="1"  {% if data.rating == 1 %} selected {% endif %}>*</option>-->
    </select> 
     <br><br>
     <select name="txtreviewto">
         <option value="TCS" {% if data.reviewto == 'TCS' %} selected {% endif %}>TCS</option>
         <option value="Infosys" {% if data.reviewto == 'Infosys' %} selected {% endif %}>Infosys</option>
         <option value="WIPRO" {% if data.reviewto == 'WIPRO' %} selected {% endif %}>WIPRO</option>
     </select> 
     <br><br>
     <input type="text" name="txtdesc"  value="{{data.reviewdesc}}" />
     <br><br>
     
     <input type="submit" name="btnsubmit" value="Submit" />


    </form>	

    {{msg}}



{% endblock %}