<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*
		{
			margin:0px;
		}
		header,footer
		{
			height:50px;
			background-color: gray;
		}

		section
		{
			height: 500px;
			background-color: cyan;
		}

	</style>
</head>
<body>
<header>	
<a href="/">Home</a> | <a href="/about">About Project</a> | <a href="/account">Account</a>	
</header>
<section>
	<h1>Welcome in Review System Project</h1>
     <hr>
     <h3>Login here</h3>
     <br> 
	 <form action="" method="post">
     {% csrf_token %}
     <input type="text" name="txtemail" placeholder="Enter email" />
     <br><br>
     <input type="text" name="txtpass" placeholder="Enter password" />
     <br><br>
    
     <input type="submit" name="btnsubmit" value="Login here" />


    </form>	
</section>

<footer>

<center>Created by Kangaroo Software PVT LTD</center>

</footer>	
</body>
</html>