<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*
		{
			margin:0px;
		}
		header,footer
		{
			height:50px;
			background-color: gray;
		}

		section
		{
			height: 500px;
			background-color: cyan;
		}

	</style>

    <script>
     function confirmdelete()
     {
         var s = confirm("Are you sure to delete the record");
         if(s)
         {
             return true;             
         }
         else
         {
             return false;
         }

     }

     function showother(item)
     {
         if(item=="other")
         {
       document.getElementById("txtother").style.visibility='visible';  
         }
         else
         {
            document.getElementById("txtother").style.visibility='hidden'; 
         }
     }
    </script>
</head>
<body>
<header>	
    <h1>Welcome in User Dashboard</h1>
</header>
<section>
    <a href="">Profile</a> || <a href="/managereview">Manage Review</a> || <a href="logout">logout</a>	
	<center>
	<h1>Welcome in Review System Page</h1>
	<hr>
    <div style="float:left;width:50%;">

        {% if reviewdata %}
        <table border="1">
            <tr><th>ID</th><th>Rating</th><th>Description</th><th>Review To</th><th>Review Date</th></tr>

       
    {%  for data in reviewdata %}
   <tr><td>{{data.id}}</td><td>{{data.rating}}</td><td> {{data.reviewdesc}}</td><td>{{data.reviewto}}</td> <td> {{data.reviewdate}}</td> <td><a href="editreview?q={{data.id}}"><img src="/static/img/edit.png" style="width:25px;height:25px;"> </a>|| <a href="deletereview?q={{data.id}}" onclick="return confirmdelete()"> <img src="/static/img/delete.png" style="width:25px;height:25px;"></a></td><td></td></tr>

    {% endfor %}

    {% else %}
    <p>No review provided by you</p>
    {% endif %}
</table>
    </div>
    <div style="float: right;width: 50%;">
        <h3>Add Review Here</h3>
    <form action="" method="post">
     {% csrf_token %}
     <select name="txtrating">
        <option value="">Select Rating</option>
        {% for k,v in star.items %}
        <option value="{{k}}">{{v}}</option>

        {% endfor %}
      <!-- <option value="5">*****</option>
        <option value="4">****</option>
        <option value="3">***</option>
        <option value="2">**</option>
        <option value="1">*</option> --> 
    </select> 
     <br><br>
     <select name="txtreviewto" onchange="showother(this.value)" >
         <option value="TCS">TCS</option>
         <option value="Infosys">Infosys</option>
         <option value="WIPRO">WIPRO</option>
         <option value="other">Other</option>
     </select> 
     <span><input type="text"  id="txtother" style="visibility: hidden;;" /></span>
     <br><br>
     <input type="text" name="txtdesc" placeholder="Enter review desc" />
     <br><br>
     
     <input type="submit" name="btnsubmit" value="Submit" />


    </form>	

    {{msg}}
</div>
</center>

</section>

<footer>

<center>Created by Kangaroo Software PVT LTD</center>

</footer>	
</body>
</html>