<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*
		{
			margin:0px;
		}
		header,footer
		{
			height:50px;
			background-color: gray;
		}

		section
		{
			height: 500px;
			background-color: cyan;
		}

	</style>
</head>
<body>
<header>	
    <h1>Welcome in User Dashboard</h1>
</header>
<section>
    <a href="">Profile</a> || <a href="/managereview">Manage Review</a> || <a href="logout">logout</a>	
	<center>
	<h1>Welcome in Review System Page</h1>
	<hr>
    <form action="" method="post">
     {% csrf_token %}
     <select name="txtrating">
        <option value="">Select Rating</option>
        <option value="5">*****</option>
        <option value="4">****</option>
        <option value="3">***</option>
        <option value="2">**</option>
        <option value="1">*</option>
    </select> 
     <br><br>
     <select name="txtreviewto">
         <option value="TCS">TCS</option>
         <option value="Infosys">Infosys</option>
         <option value="WIPRO">WIPRO</option>
     </select> 
     <br><br>
     <input type="text" name="txtdesc" placeholder="Enter review desc" />
     <br><br>
     
     <input type="submit" name="btnsubmit" value="Submit" />


    </form>	

    {{msg}}

</center>

</section>

<footer>

<center>Created by Kangaroo Software PVT LTD</center>

</footer>	
</body>
</html>