<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome in Admin Dashboard</h1>
    <br>
    <h2>Add Company Here</h2>
    <form action="" method="post">
    {%  csrf_token %}
     <input type="text" placeholder="Enter company name" name="txtcompany" />
     <br>
     <br>
     <input type="submit" name="btnsubmit" value="Submit" />

    </form> 
    {{msg}}
</body>
</html>